EEID	Full Name	Job Title	Department	Gender	Age	Annual Salary	City
E02387	Emily Davis	Sr. Manager	IT	Female	55	"$141,604 "	Seattle
E04105	Theodore Dinh	Technical Architect	IT	Male	59	"$99,975 "	Chongqing
E02572	Luna Sanders	Director	Finance	Female	50	"$163,099 "	Chicago
E02832	Penelope Jordan	Computer Systems Manager	IT	Female	26	"$84,913 "	Chicago
E01639	Austin Vo	Sr. Analyst	Finance	Male	55	"$95,409 "	Phoenix
E00644	Joshua Gupta	Account Representative	Sales	Male	57	"$50,994 "	Chongqing
E01550	Ruby Barnes	Manager	IT	Female	27	"$119,746 "	Phoenix
E04332	Luke Martin	Analyst	Finance	Male	25	"$41,336 "	Miami
E04533	Easton Bailey	Manager	Accounting	Male	29	"$113,527 "	Austin
E03838	Madeline Walker	Sr. Analyst	Finance	Female	34	"$77,203 "	Chicago
E00591	Savannah Ali	Sr. Manager	Human Resources	Female	36	"$157,333 "	Miami
E03344	Camila Rogers	Controls Engineer	Engineering	Female	27	"$109,851 "	Seattle
E00530	Eli Jones	Manager	Human Resources	Male	59	"$105,086 "	Austin
E04239	Everleigh Ng	Sr. Manager	Finance	Female	51	"$146,742 "	Shanghai
E03496	Robert Yang	Sr. Analyst	Accounting	Male	31	"$97,078 "	Austin
E00549	Isabella Xi	Vice President	Marketing	Female	41	"$249,270 "	Seattle
E00163	Bella Powell	Director	Finance	Female	65	"$175,837 "	Phoenix
E00884	Camila Silva	Sr. Manager	Marketing	Female	64	"$154,828 "	Seattle
E04116	David Barnes	Director	IT	Male	64	"$186,503 "	Columbus
E04625	Adam Dang	Director	Sales	Male	45	"$166,331 "	Chongqing
E03680	Elias Alvarado	Sr. Manager	IT	Male	56	"$146,140 "	Manaus
E04732	Eva Rivera	Director	Sales	Female	36	"$151,703 "	Miami
E03484	Logan Rivera	Director	IT	Male	59	"$172,787 "	Rio de Janeiro
E00671	Leonardo Dixon	Analyst	Sales	Male	37	"$49,998 "	Seattle
E02071	Mateo Her	Vice President	Sales	Male	44	"$207,172 "	Chongqing
E02206	Jose Henderson	Director	Human Resources	Male	41	"$152,239 "	Columbus
E04545	Abigail Mejia	Quality Engineer	Engineering	Female	56	"$98,581 "	Rio de Janeiro
E00154	Wyatt Chin	Vice President	Engineering	Male	43	"$246,231 "	Seattle
E03343	Carson Lu	Engineering Manager	Engineering	Male	64	"$99,354 "	Beijing
E00304	Dylan Choi	Vice President	IT	Male	63	"$231,141 "	Beijing
E02594	Ezekiel Kumar	IT Coordinator	IT	Male	28	"$54,775 "	Columbus
E00402	Dominic Guzman	Analyst	Finance	Male	65	"$55,499 "	Manaus
E01994	Angel Powell	Analyst II	Sales	Male	61	"$66,521 "	Seattle
E03549	Mateo Vu	Account Representative	Sales	Male	30	"$59,100 "	Chongqing
E03247	Caroline Jenkins	Analyst	Finance	Female	27	"$49,011 "	Chicago
E02074	Nora Brown	Enterprise Architect	IT	Female	32	"$99,575 "	Austin
E04152	Adeline Huang	Controls Engineer	Engineering	Female	34	"$99,989 "	Chengdu
E01628	Jackson Perry	Vice President	Marketing	Male	27	"$256,420 "	Phoenix
E04285	Riley Padilla	Technical Architect	IT	Female	35	"$78,940 "	Miami
E01417	Leah Pena	Enterprise Architect	IT	Female	57	"$82,872 "	Manaus
E01754	Owen Lam	Sr. Business Partner	Human Resources	Male	30	"$86,317 "	Chengdu
E03749	Kennedy Foster	Manager	Marketing	Female	53	"$113,135 "	Austin
E03574	John Moore	Vice President	IT	Male	52	"$199,808 "	Seattle
E04600	William Vu	Account Representative	Sales	Male	37	"$56,037 "	Shanghai
E00586	Sadie Washington	Sr. Manager	Marketing	Female	29	"$122,350 "	Phoenix
E03538	Gabriel Holmes	Enterprise Architect	IT	Male	40	"$92,952 "	Seattle
E02185	Wyatt Rojas	Computer Systems Manager	IT	Male	32	"$79,921 "	Austin
E03830	Eva Coleman	Director	IT	Female	37	"$167,199 "	Seattle
E03720	Dominic Clark	Quality Engineer	Engineering	Male	52	"$71,476 "	Phoenix
E03025	Lucy Alexander	Director	Engineering	Female	45	"$189,420 "	Seattle
E04917	Everleigh Washington	HRIS Analyst	Human Resources	Female	64	"$64,057 "	Phoenix
E00415	Leilani Butler	Analyst II	Marketing	Female	27	"$68,728 "	Phoenix
E02862	Peyton Huang	Sr. Manager	IT	Female	25	"$125,633 "	Beijing
E04207	John Contreras	Analyst II	Marketing	Male	35	"$66,889 "	Columbus
E02139	Rylee Yu	Director	Accounting	Female	36	"$178,700 "	Seattle
E01797	Piper Lewis	Field Engineer	Engineering	Female	33	"$83,990 "	Chicago
E01839	Stella Alexander	Automation Engineer	Engineering	Female	52	"$102,043 "	Chicago
E01633	Addison Do	Operations Engineer	Engineering	Female	46	"$90,678 "	Columbus
E01848	Zoey Jackson	Business Partner	Human Resources	Female	46	"$59,067 "	Miami
E00716	John Chow	Sr. Manager	Marketing	Male	45	"$135,062 "	Chengdu
E00699	Ava Ayala	Sr. Manager	IT	Female	55	"$159,044 "	Manaus
E00502	Natalia Salazar	Sr. Analyst	Accounting	Female	44	"$74,691 "	Manaus
E04000	Skylar Carrillo	Engineering Manager	Engineering	Female	44	"$92,753 "	Austin
E02112	Christian Sanders	Vice President	Human Resources	Male	45	"$236,946 "	Seattle
E03824	Penelope Coleman	Analyst	Finance	Female	36	"$48,906 "	Miami
E03906	Piper Richardson	Sr. Analyst	Sales	Female	38	"$80,024 "	Columbus
E00436	Everly Walker	HRIS Analyst	Human Resources	Female	41	"$54,415 "	Seattle
E04798	Aurora Ali	Manager	Marketing	Female	30	"$120,341 "	Seattle
E01249	Penelope Guerrero	Vice President	IT	Female	43	"$208,415 "	Seattle
E03349	Anna Mehta	Cloud Infrastructure Architect	IT	Female	32	"$78,844 "	Seattle
E02966	William Foster	Field Engineer	Engineering	Male	58	"$76,354 "	Phoenix
E01499	Jade Rojas	Director	Finance	Female	37	"$165,927 "	Phoenix
E00105	Isla Espinoza	Manager	Accounting	Female	38	"$109,812 "	Manaus
E00665	David Chu	Controls Engineer	Engineering	Male	55	"$86,299 "	Seattle
E00791	Thomas Padilla	Vice President	Marketing	Male	57	"$206,624 "	Sao Paulo
E01540	Miles Salazar	IT Coordinator	IT	Male	36	"$53,215 "	Sao Paulo
E04474	Mila Hong	Test Engineer	Engineering	Female	30	"$86,858 "	Chongqing
E03417	Benjamin Moua	Computer Systems Manager	IT	Male	40	"$93,971 "	Chongqing
E00254	Samuel Morales	Analyst II	Finance	Male	34	"$57,008 "	Phoenix
E02166	John Soto	Sr. Manager	Finance	Male	60	"$141,899 "	Phoenix
E00935	Joseph Martin	Analyst II	Marketing	Male	41	"$64,847 "	Miami
E01525	Jose Ross	Engineering Manager	Engineering	Male	53	"$116,878 "	Miami
E00386	Parker James	Quality Engineer	Engineering	Male	45	"$70,505 "	Austin
E00416	Everleigh Fernandez	Director	Engineering	Female	30	"$189,702 "	Manaus
E03383	Lincoln Hall	Director	Accounting	Male	26	"$180,664 "	Chicago
E01516	Willow Mai	Business Partner	Human Resources	Female	45	"$48,345 "	Chengdu
E01234	Jack Cheng	Director	Human Resources	Male	42	"$152,214 "	Beijing
E03440	Genesis Navarro	Cloud Infrastructure Architect	IT	Female	41	"$69,803 "	Manaus
E00431	Eliza Hernandez	Network Architect	IT	Female	48	"$76,588 "	Rio de Janeiro
E01258	Gabriel Brooks	Network Engineer	IT	Male	29	"$84,596 "	Miami
E00440	Jack Huynh	Manager	Marketing	Male	27	"$114,441 "	Chongqing
E00595	Everly Chow	Sr. Manager	Finance	Female	33	"$140,402 "	Beijing
E00972	Amelia Salazar	Analyst II	Finance	Female	26	"$59,817 "	Sao Paulo
E04562	Xavier Zheng	Account Representative	Sales	Male	31	"$55,854 "	Austin
E02802	Matthew Chau	Sr. Business Partner	Human Resources	Male	53	"$95,998 "	Seattle
E01427	Mia Cheng	Sr. Manager	Sales	Female	34	"$154,941 "	Phoenix
E04568	Rylee Yu	Vice President	Finance	Female	54	"$247,022 "	Beijing
E04931	Zoe Romero	Network Architect	IT	Female	32	"$88,072 "	Sao Paulo
E00443	Nolan Bui	Computer Systems Manager	IT	Male	28	"$67,925 "	Shanghai
E03890	Nevaeh Jones	Vice President	Sales	Female	31	"$219,693 "	Austin
E01194	Samantha Adams	Test Engineer	Engineering	Female	45	"$61,773 "	Seattle
E02875	Madeline Shin	Computer Systems Manager	IT	Female	48	"$74,546 "	Seattle
E04959	Noah King	Development Engineer	Engineering	Male	56	"$62,575 "	Miami
E03816	Leilani Chow	Director	Human Resources	Female	27	"$199,041 "	Beijing
E01261	Connor Simmons	Analyst II	Accounting	Male	55	"$52,310 "	Miami
E03612	Grayson Cooper	Sr. Manager	Finance	Male	64	"$159,571 "	Columbus
E01388	Ivy Soto	Field Engineer	Engineering	Female	50	"$91,763 "	Austin
E03875	Aurora Simmons	Development Engineer	Engineering	Female	51	"$96,475 "	Austin
E04413	Andrew Thomas	Controls Engineer	Engineering	Male	36	"$113,781 "	Columbus
E00691	Ezekiel Desai	Director	Finance	Male	42	"$166,599 "	Seattle
E03047	Gabriella Gupta	Sr. Account Representative	Sales	Female	41	"$95,372 "	Shanghai
E04903	Skylar Liu	Director	IT	Female	29	"$161,203 "	Chengdu
E04735	Nova Coleman	System Administrator 	IT	Female	44	"$74,738 "	Miami
E02850	Evelyn Dinh	Director	Sales	Female	41	"$171,173 "	Columbus
E03583	Brooks Marquez	Vice President	Sales	Male	61	"$201,464 "	Chicago
E02017	Connor Joseph	Director	Human Resources	Male	50	"$174,895 "	Chicago
E01642	Mia Lam	Sr. Manager	IT	Female	49	"$134,486 "	Austin
E04379	Scarlett Rodriguez	Sr. Analyst	Finance	Female	60	"$71,699 "	Manaus
E04131	Cora Rivera	Sr. Analyst	Marketing	Female	42	"$94,430 "	Seattle
E02872	Liam Jung	Manager	Finance	Male	39	"$103,504 "	Chengdu
E02331	Sophia Huynh	Enterprise Architect	IT	Female	55	"$92,771 "	Miami
E00417	Athena Carrillo	Analyst II	Finance	Female	39	"$71,531 "	Columbus
E04267	Greyson Sanders	Cloud Infrastructure Architect	IT	Male	28	"$90,304 "	Chicago
E03061	Vivian Lewis	Manager	Marketing	Female	65	"$104,903 "	Columbus
E00013	Elena Vang	Analyst	Finance	Female	52	"$55,859 "	Beijing
E04265	Natalia Diaz	Operations Engineer	Engineering	Female	62	"$79,785 "	Austin
E04769	Mila Leung	Sr. Analyst	Marketing	Female	39	"$99,017 "	Beijing
E03042	Ava Nelson	Systems Analyst	IT	Female	63	"$53,809 "	Phoenix
E00527	Mateo Chu	Field Engineer	Engineering	Male	27	"$71,864 "	Chengdu
E01095	Isla Lai	Vice President	Finance	Female	37	"$225,558 "	Shanghai
E03131	Ezekiel Reed	Sr. Manager	IT	Male	37	"$128,984 "	Miami
E01713	Nolan Guzman	Field Engineer	Engineering	Male	46	"$96,997 "	Sao Paulo
E00128	Everleigh Espinoza	Director	Human Resources	Female	54	"$176,294 "	Austin
E03849	Evelyn Jung	Analyst	Sales	Female	30	"$48,340 "	Beijing
E02464	Sophie Silva	Vice President	Engineering	Female	28	"$240,488 "	Rio de Janeiro
E00306	Mateo Williams	Enterprise Architect	IT	Male	40	"$97,339 "	Austin
E03737	Kennedy Rahman	Vice President	Human Resources	Female	49	"$211,291 "	Chongqing
E02783	Levi Mendez	Vice President	Sales	Male	39	"$249,506 "	Rio de Janeiro
E02939	Julian Fong	Quality Engineer	Engineering	Male	61	"$80,950 "	Chongqing
E02706	Nevaeh Kang	Automation Engineer	Engineering	Female	46	"$86,538 "	Chengdu
E00170	Hannah Nelson	Sr. Analyst	Marketing	Female	35	"$70,992 "	Austin
E01425	Anthony Rogers	Vice President	Engineering	Male	33	"$205,314 "	Columbus
E00130	Paisley Kang	Vice President	Human Resources	Female	61	"$196,951 "	Beijing
E02094	Matthew Gupta	Network Engineer	IT	Male	45	"$67,686 "	Beijing
E03567	Silas Chavez	Technical Architect	IT	Male	51	"$86,431 "	Columbus
E04682	Colton Thao	Manager	Human Resources	Male	55	"$125,936 "	Chongqing
E00957	Genesis Perry	Sr. Manager	Sales	Female	46	"$149,712 "	Columbus
E04458	Alexander Bryant	Field Engineer	Engineering	Male	30	"$88,758 "	Seattle
E01499	Elias Zhang	Solutions Architect	IT	Male	54	"$83,639 "	Beijing
E00521	Lily Carter	Network Architect	IT	Female	54	"$68,268 "	Phoenix
E03717	Joseph Ruiz	Field Engineer	Engineering	Male	45	"$75,819 "	Sao Paulo
E01533	Avery Bailey	Sr. Analyst	Sales	Female	49	"$86,658 "	Phoenix
E04449	Miles Hsu	Analyst II	Finance	Male	55	"$74,552 "	Chengdu
E02855	Piper Cheng	Enterprise Architect	IT	Female	62	"$82,839 "	Miami
E00816	Skylar Watson	Network Architect	IT	Female	28	"$64,475 "	Phoenix
E02283	Jaxon Park	Network Architect	IT	Male	33	"$69,453 "	Chengdu
E04888	Elijah Henry	Manager	IT	Male	32	"$127,148 "	Miami
E03907	Camila Watson	Vice President	Finance	Female	32	"$190,253 "	Austin
E02166	Lucas Thomas	Manager	Accounting	Male	55	"$115,798 "	Miami
E00431	Skylar Doan	Sr. Business Partner	Human Resources	Female	58	"$93,102 "	Seattle
E01501	Hudson Liu	Engineering Manager	Engineering	Male	34	"$110,054 "	Miami
E01141	Gianna Williams	Quality Engineer	Engineering	Female	27	"$95,786 "	Chicago
E02254	Jaxson Sandoval	Sr. Analyst	Sales	Male	61	"$90,855 "	Sao Paulo
E04504	Jameson Alvarado	Enterprise Architect	IT	Male	47	"$92,897 "	Sao Paulo
E03394	Joseph Ly	Vice President	Marketing	Male	40	"$242,919 "	Chongqing
E02942	Daniel Richardson	Director	Engineering	Male	30	"$184,368 "	Austin
E04130	Elias Figueroa	Sr. Manager	Finance	Male	45	"$144,754 "	Phoenix
E02848	Emma Brooks	Sr. Account Representative	Sales	Female	30	"$89,458 "	Austin
E00085	Isla Wong	Vice President	Accounting	Female	56	"$190,815 "	Austin
E03956	Everly Walker	Sr. Manager	Sales	Female	62	"$137,995 "	Austin
E00672	Mila Pena	Sr. Business Partner	Human Resources	Female	45	"$93,840 "	Manaus
E04618	Mason Zhao	Technical Architect	IT	Male	46	"$94,790 "	Chongqing
E03506	Jaxson Mai	Vice President	Human Resources	Male	48	"$197,367 "	Austin
E00568	Ava Garza	Director	Accounting	Female	27	"$174,097 "	Phoenix
E00535	Nathan Mendez	Manager	IT	Male	53	"$120,128 "	Austin
E04630	Maria Griffin	Manager	Marketing	Female	59	"$129,708 "	Miami
E00874	Alexander Choi	Manager	Marketing	Male	55	"$102,270 "	Chicago
E01546	Maria Hong	Vice President	Finance	Female	43	"$249,686 "	Chongqing
E00941	Sophie Ali	Analyst	Finance	Female	55	"$50,475 "	Columbus
E03446	Julian Ross	Manager	Marketing	Male	51	"$100,099 "	Miami
E01361	Emma Hill	IT Coordinator	IT	Female	54	"$41,673 "	Miami
E01631	Leilani Yee	Sr. Analyst	Marketing	Female	47	"$70,996 "	Chengdu
E03719	Jack Brown	Analyst	Marketing	Male	55	"$40,752 "	Phoenix
E03269	Charlotte Chu	Network Engineer	IT	Female	50	"$97,537 "	Chengdu
E01037	Jeremiah Chu	IT Systems Architect	IT	Male	31	"$96,567 "	Shanghai
E00671	Miles Cho	Systems Analyst	IT	Male	47	"$49,404 "	Beijing
E02216	Caleb Marquez	IT Systems Architect	IT	Male	29	"$66,819 "	Rio de Janeiro
E02803	Eli Soto	Analyst	Marketing	Male	38	"$50,784 "	Rio de Janeiro
E01584	Carter Mejia	Sr. Manager	Human Resources	Male	29	"$125,828 "	Sao Paulo
E02489	Ethan Clark	Sr. Business Partner	Human Resources	Male	33	"$92,610 "	Columbus
E03189	Asher Jackson	Sr. Manager	Sales	Male	50	"$123,405 "	Columbus
E03560	Ayla Ng	Account Representative	Sales	Female	46	"$73,004 "	Beijing
E00769	Jose Kang	Engineering Manager	Engineering	Male	57	"$95,061 "	Shanghai
E02791	Aubrey Romero	Director	Sales	Female	49	"$160,832 "	Phoenix
E02333	Jaxson Wright	Service Desk Analyst	IT	Male	54	"$64,417 "	Columbus
E01002	Elias Ali	Manager	Sales	Male	28	"$127,543 "	Shanghai
E03520	Nolan Pena	Analyst	Marketing	Male	30	"$56,154 "	Sao Paulo
E00752	Luna Liu	Vice President	Sales	Female	36	"$218,530 "	Shanghai
E00233	Brooklyn Reyes	Service Desk Analyst	IT	Female	36	"$91,954 "	Columbus
E02639	Hadley Parker	Vice President	Marketing	Female	30	"$221,217 "	Columbus
E00697	Jonathan Chavez	System Administrator 	IT	Male	29	"$87,536 "	Seattle
E02183	Sarah Ayala	Analyst	Sales	Female	47	"$41,429 "	Seattle
E00715	Elijah Kang	Vice President	Engineering	Male	35	"$245,482 "	Seattle
E04288	Ella White	Development Engineer	Engineering	Female	25	"$71,359 "	Phoenix
E02421	Jordan Truong	Director	Engineering	Male	45	"$183,161 "	Miami
E00523	Daniel Jordan	Network Administrator	IT	Male	58	"$69,260 "	Phoenix
E03615	Daniel Dixon	Operations Engineer	Engineering	Male	51	"$95,639 "	Austin
E02761	Luca Duong	Manager	Human Resources	Male	48	"$120,660 "	Chengdu
E02121	Levi Brown	Sr. Analyst	Sales	Male	36	"$75,119 "	Chicago
E01486	Mason Cho	Vice President	Accounting	Male	59	"$192,213 "	Chicago
E00725	Nova Herrera	Account Representative	Sales	Female	45	"$65,047 "	Sao Paulo
E03027	Elijah Watson	Sr. Manager	Sales	Male	29	"$151,413 "	Seattle
E03689	Wesley Gray	Sr. Analyst	Accounting	Male	62	"$76,906 "	Seattle
E01986	Wesley Sharma	Manager	IT	Male	51	"$122,802 "	Shanghai
E01286	Mateo Mendez	Development Engineer	Engineering	Male	47	"$99,091 "	Austin
E01409	Jose Molina	Controls Engineer	Engineering	Male	40	"$113,987 "	Manaus
E00626	Luna Simmons	Sr. Analyst	Finance	Female	28	"$95,045 "	Chicago
E04342	Samantha Barnes	Vice President	Marketing	Female	29	"$190,401 "	Columbus
E03904	Hunter Ortiz	Sr. Analyst	Finance	Male	46	"$86,061 "	Rio de Janeiro
E01291	Thomas Aguilar	Sr. Account Representative	Sales	Male	45	"$79,882 "	Phoenix
E00917	Skylar Bell	Vice President	Engineering	Female	30	"$255,431 "	Columbus
E01484	Anna Zhu	Service Desk Analyst	IT	Female	48	"$82,017 "	Beijing
E03864	Ella Hunter	Analyst	Finance	Female	51	"$53,799 "	Columbus
E00488	Emery Hunter	Sr. Analyst	Sales	Female	28	"$82,739 "	Phoenix
E02227	Sofia Parker	Cloud Infrastructure Architect	IT	Female	36	"$99,080 "	Chicago
E04802	Lucy Fong	Sr. Account Representative	Sales	Female	40	"$96,719 "	Chengdu
E01970	Vivian Barnes	Director	Human Resources	Female	51	"$180,687 "	Phoenix
E02813	Kai Chow	Engineering Manager	Engineering	Male	45	"$95,743 "	Austin
E02031	Melody Cooper	Development Engineer	Engineering	Female	44	"$89,695 "	Austin
E03252	James Bui	Manager	Finance	Male	64	"$122,753 "	Chongqing
E04871	Liam Grant	Sr. Business Partner	Human Resources	Male	30	"$93,734 "	Phoenix
E03547	Owen Han	Analyst	Accounting	Male	28	"$52,069 "	Chongqing
E04742	Kinsley Vega	Vice President	Accounting	Female	33	"$258,426 "	Rio de Janeiro
E01070	Leonardo Martin	Manager	Finance	Male	51	"$125,375 "	Chicago
E04359	Greyson Lam	Vice President	Accounting	Male	25	"$198,243 "	Miami
E03268	Emilia Rivera	Test Engineer	Engineering	Female	42	"$96,023 "	Miami
E04035	Penelope Johnson	Sr. Analyst	Marketing	Female	34	"$83,066 "	Chicago
E01221	Eva Figueroa	Analyst II	Sales	Female	48	"$61,216 "	Seattle
E00276	Ezekiel Jordan	Sr. Manager	Accounting	Male	33	"$144,231 "	Columbus
E01687	Luke Mai	HRIS Analyst	Human Resources	Male	41	"$51,630 "	Beijing
E02844	Charles Diaz	Sr. Manager	Sales	Male	55	"$124,129 "	Sao Paulo
E01263	Adam Espinoza	Test Engineer	Engineering	Male	36	"$60,055 "	Seattle
E00119	Jack Maldonado	Director	Engineering	Male	31	"$189,290 "	Sao Paulo
E03935	Cora Jiang	Vice President	IT	Female	53	"$182,202 "	Austin
E00742	Cooper Mitchell	Manager	Sales	Male	43	"$117,518 "	Seattle
E02810	Layla Torres	Sr. Manager	Finance	Female	37	"$157,474 "	Rio de Janeiro
E01860	Jack Edwards	Manager	Marketing	Male	38	"$126,856 "	Columbus
E04890	Eleanor Chan	Sr. Manager	Accounting	Female	49	"$129,124 "	Shanghai
E02285	Aria Xi	Director	Sales	Female	45	"$165,181 "	Seattle
E00842	John Vega	Vice President	Finance	Male	50	"$247,939 "	Rio de Janeiro
E01271	Luke Munoz	Director	Engineering	Male	64	"$169,509 "	Manaus
E01921	Sarah Daniels	Sr. Manager	Accounting	Female	55	"$138,521 "	Miami
E03664	Aria Castro	Engineering Manager	Engineering	Female	45	"$113,873 "	Rio de Janeiro
E00813	Autumn Joseph	Enterprise Architect	IT	Female	39	"$73,317 "	Miami
E00870	Evelyn Liang	Service Desk Analyst	IT	Female	40	"$69,096 "	Seattle
E04167	Henry Alvarez	Sr. Business Partner	Human Resources	Male	48	"$87,158 "	Manaus
E00245	Benjamin Delgado	Test Engineer	Engineering	Male	64	"$70,778 "	Austin
E00976	Zoe Rodriguez	Director	Human Resources	Female	65	"$153,938 "	Phoenix
E04112	Axel Chu	Systems Analyst	IT	Male	43	"$59,888 "	Beijing
E01807	Cameron Evans	Test Engineer	Engineering	Male	50	"$63,098 "	Columbus
E04103	Isabella Soto	Vice President	Finance	Female	27	"$255,369 "	Sao Paulo
E01412	Eva Jenkins	Sr. Manager	Human Resources	Female	55	"$142,318 "	Chicago
E04386	Cameron Powell	Business Partner	Human Resources	Male	41	"$49,186 "	Austin
E01232	Samantha Foster	Vice President	Human Resources	Female	34	"$220,937 "	Austin
E04572	Jade Li	Director	IT	Female	47	"$183,156 "	Seattle
E02747	Kinsley Acosta	Vice President	IT	Female	32	"$192,749 "	Chicago
E01064	Clara Kang	Sr. Manager	IT	Female	39	"$135,325 "	Phoenix
E00178	Harper Alexander	Sr. Analyst	Sales	Female	26	"$79,356 "	Phoenix
E01091	Carter Reed	Development Engineer	Engineering	Male	40	"$74,412 "	Seattle
E01525	Charlotte Ruiz	Computer Systems Manager	IT	Female	32	"$61,886 "	Rio de Janeiro
E01309	Everleigh Jiang	Director	Accounting	Female	58	"$173,071 "	Columbus
E02378	Audrey Smith	Field Engineer	Engineering	Female	58	"$70,189 "	Columbus
E04127	Emery Acosta	Vice President	Sales	Female	42	"$181,452 "	Columbus
E02072	Charles Robinson	HRIS Analyst	Human Resources	Male	26	"$70,369 "	Seattle
E02555	Landon Lopez	Sr. Analyst	Accounting	Male	38	"$78,056 "	Sao Paulo
E00187	Miles Mehta	Director	Finance	Male	64	"$189,933 "	Miami
E04332	Ezra Simmons	Automation Engineer	Engineering	Male	38	"$78,237 "	Phoenix
E02062	Nora Santiago	Analyst	Accounting	Female	55	"$48,687 "	Rio de Janeiro
E00034	Caroline Herrera	Sr. Manager	Marketing	Female	45	"$121,065 "	Rio de Janeiro
E00273	David Owens	Sr. Analyst	Sales	Male	43	"$94,246 "	Austin
E00691	Avery Yee	Systems Analyst	IT	Female	34	"$44,614 "	Miami
E01403	Xavier Park	Vice President	IT	Male	40	"$234,469 "	Chengdu
E03438	Asher Morales	Automation Engineer	Engineering	Male	52	"$88,272 "	Sao Paulo
E04136	Mason Cao	Analyst II	Finance	Male	52	"$74,449 "	Beijing
E02944	Joshua Fong	Vice President	Engineering	Male	47	"$222,941 "	Beijing
E03300	Maria Chin	Analyst	Marketing	Female	65	"$50,341 "	Beijing
E00078	Eva Garcia	HRIS Analyst	Human Resources	Female	31	"$72,235 "	Manaus
E00825	Anna Molina	Sr. Analyst	Accounting	Female	41	"$70,165 "	Columbus
E04972	Logan Bryant	Sr. Manager	Marketing	Male	30	"$148,485 "	Miami
E03941	Isla Han	Technical Architect	IT	Female	58	"$86,089 "	Chicago
E02148	Christopher Vega	Engineering Manager	Engineering	Male	54	"$106,313 "	Chicago
E02252	Lillian Park	Analyst	Marketing	Female	40	"$46,833 "	Chengdu
E03096	Kennedy Zhang	Director	Finance	Female	63	"$155,320 "	Chongqing
E04800	Eli Han	Sr. Analyst	Accounting	Male	40	"$89,984 "	Chengdu
E02838	Julia Pham	Engineering Manager	Engineering	Female	65	"$83,756 "	Shanghai
E02980	Hailey Shin	Director	Human Resources	Female	57	"$176,324 "	Shanghai
E04477	Connor Grant	Sr. Analyst	Accounting	Male	27	"$74,077 "	Seattle
E04348	Natalia Owens	Manager	Human Resources	Female	31	"$104,162 "	Austin
E01638	Maria He	IT Systems Architect	IT	Female	45	"$82,162 "	Beijing
E03419	Jade Yi	Account Representative	Sales	Female	47	"$63,880 "	Chongqing
E04222	Quinn Xiong	Test Engineer	Engineering	Female	55	"$73,248 "	Columbus
E04126	Dominic Baker	Sr. Analyst	Accounting	Male	51	"$91,853 "	Chicago
E01896	Adam Nelson	Director	Finance	Male	25	"$168,014 "	Chicago
E03018	Autumn Reed	Development Engineer	Engineering	Female	37	"$70,770 "	Miami
E03325	Robert Edwards	HRIS Analyst	Human Resources	Male	62	"$50,825 "	Seattle
E04037	Roman Martinez	Sr. Manager	Finance	Male	31	"$145,846 "	Manaus
E01902	Eleanor Li	Sr. Manager	Human Resources	Female	64	"$125,807 "	Chicago
E01466	Connor Vang	Analyst	Sales	Male	25	"$46,845 "	Miami
E02038	Ellie Chung	Sr. Manager	Marketing	Female	59	"$157,969 "	Chongqing
E03474	Violet Hall	Solutions Architect	IT	Female	40	"$97,807 "	Chicago
E02744	Dylan Padilla	HRIS Analyst	Human Resources	Male	31	"$73,854 "	Seattle
E00702	Nathan Pham	Sr. Manager	Accounting	Male	45	"$149,537 "	Seattle
E03081	Ayla Brown	Sr. Manager	Sales	Female	49	"$128,303 "	Phoenix
E01281	Isaac Mitchell	Network Architect	IT	Male	46	"$67,374 "	Austin
E04029	Jayden Jimenez	Manager	Human Resources	Male	46	"$102,167 "	Rio de Janeiro
E01116	Jaxon Tran	Sr. Manager	Sales	Male	45	"$151,027 "	Shanghai
E01753	Connor Fong	Manager	Accounting	Male	40	"$120,905 "	Seattle
E04072	Emery Mitchell	Vice President	Finance	Female	48	"$231,567 "	Seattle
E00672	Landon Luu	Vice President	IT	Male	31	"$215,388 "	Miami
E04419	Sophia Ahmed	Sr. Manager	Sales	Female	30	"$127,972 "	Seattle
E00467	Sofia Dinh	Operations Engineer	Engineering	Female	55	"$80,701 "	Chicago
E00365	Jonathan Patel	Manager	Marketing	Male	28	"$115,417 "	Shanghai
E00306	Piper Patterson	Quality Engineer	Engineering	Female	45	"$88,045 "	Chicago
E03292	Cora Evans	Computer Systems Manager	IT	Female	45	"$86,478 "	Austin
E04779	Cameron Young	Vice President	Engineering	Male	63	"$180,994 "	Seattle
E00501	Melody Ho	Analyst II	Finance	Female	55	"$64,494 "	Columbus
E01132	Aiden Bryant	Account Representative	Sales	Male	47	"$70,122 "	Columbus
E00556	Grayson Walker	Director	Accounting	Male	29	"$181,854 "	Seattle
E00311	Scarlett Figueroa	Business Partner	Human Resources	Female	34	"$52,811 "	Miami
E04567	Madeline Hoang	Systems Analyst	IT	Female	28	"$50,111 "	Chengdu
E04378	Ezra Simmons	Network Administrator	IT	Male	31	"$71,192 "	Austin
E03251	Ruby Medina	Director	Sales	Female	50	"$155,351 "	Seattle
E03167	Luke Zheng	Director	Human Resources	Male	39	"$161,690 "	Beijing
E03347	Rylee Dinh	Development Engineer	Engineering	Female	35	"$60,132 "	Chongqing
E03908	Miles Evans	Network Architect	IT	Male	54	"$87,216 "	Miami
E01351	Leo Owens	Systems Analyst	IT	Male	47	"$50,069 "	Seattle
E02681	Caroline Owens	Director	IT	Female	26	"$151,108 "	Phoenix
E03807	Kennedy Do	Computer Systems Manager	IT	Female	42	"$67,398 "	Phoenix
E00422	Jade Acosta	Development Engineer	Engineering	Female	47	"$68,488 "	Seattle
E00265	Mila Vasquez	Quality Engineer	Engineering	Female	60	"$92,932 "	Columbus
E04601	Allison Ayala	Analyst	Finance	Female	36	"$43,363 "	Austin
E04816	Jace Zhang	Service Desk Analyst	IT	Male	31	"$95,963 "	Chengdu
E02147	Allison Medina	Manager	Finance	Female	55	"$111,038 "	Sao Paulo
E02914	Maria Wilson	Vice President	Engineering	Female	51	"$200,246 "	Columbus
E03268	Everly Coleman	Vice President	IT	Female	48	"$194,871 "	Columbus
E03972	Jordan Gomez	Sr. Analyst	Accounting	Male	58	"$98,769 "	Rio de Janeiro
E02189	Isla Chavez	Account Representative	Sales	Female	29	"$65,334 "	Rio de Janeiro
E04290	Hannah Gomez	Technical Architect	IT	Female	25	"$83,934 "	Miami
E03630	Jacob Davis	Director	Accounting	Male	36	"$150,399 "	Chicago
E00432	Eli Gupta	Director	Human Resources	Male	37	"$160,280 "	Beijing
E03045	Andrew Huynh	Business Partner	Human Resources	Male	57	"$54,051 "	Miami
E01924	Anna Gutierrez	Director	Engineering	Female	59	"$150,699 "	Sao Paulo
E04877	Samuel Vega	Analyst II	Marketing	Male	37	"$69,570 "	Miami
E02770	Liliana Do	Service Desk Analyst	IT	Female	30	"$86,774 "	Chengdu
E04590	Isaac Sanders	HRIS Analyst	Human Resources	Male	49	"$57,606 "	Miami
E01977	Raelynn Gupta	Sr. Manager	Finance	Female	48	"$125,730 "	Chongqing
E01378	Genesis Xiong	System Administrator 	IT	Female	51	"$64,170 "	Columbus
E04224	Lucas Ramos	Sr. Business Partner	Human Resources	Male	56	"$72,303 "	Phoenix
E03423	Santiago f Gonzalez	Manager	Sales	Male	36	"$105,891 "	Seattle
E01584	Henry Zhu	Vice President	Marketing	Male	38	"$255,230 "	Austin
E00788	Emily Contreras	Analyst II	Sales	Female	56	"$59,591 "	Sao Paulo
E00207	Hailey Lai	Vice President	Human Resources	Female	52	"$187,048 "	Chengdu
E00834	Vivian Guzman	Analyst II	Finance	Female	53	"$58,605 "	Phoenix
E04571	Hadley Contreras	Director	Engineering	Female	60	"$178,502 "	Austin
E02652	Nathan Sun	Manager	Accounting	Male	63	"$103,724 "	Shanghai
E02693	Grace Campos	Director	Engineering	Female	37	"$156,277 "	Manaus
E03359	Autumn Ortiz	Field Engineer	Engineering	Female	30	"$87,744 "	Sao Paulo
E00399	Connor Walker	Analyst II	Finance	Male	30	"$54,714 "	Columbus
E02971	Mia Wu	Enterprise Architect	IT	Female	45	"$99,169 "	Beijing
E03327	Julia Luong	Sr. Manager	Accounting	Female	55	"$142,628 "	Chongqing
E00900	Eleanor Delgado	Sr. Analyst	Marketing	Female	33	"$75,869 "	Sao Paulo
E00836	Addison Roberts	Network Architect	IT	Female	65	"$60,985 "	Seattle
E03854	Camila Li	Sr. Manager	IT	Female	60	"$126,911 "	Shanghai
E04729	Ezekiel Fong	Vice President	Sales	Male	56	"$216,949 "	Shanghai
E00360	Dylan Thao	Director	Engineering	Male	53	"$168,510 "	Seattle
E02284	Josephine Salazar	Field Engineer	Engineering	Female	36	"$85,870 "	Sao Paulo
E00181	Genesis Hu	Sr. Analyst	Marketing	Female	46	"$86,510 "	Beijing
E04168	Mila Juarez	Manager	Sales	Female	38	"$119,647 "	Sao Paulo
E02861	Daniel Perry	Enterprise Architect	IT	Male	62	"$80,921 "	Columbus
E01357	Paisley Hunter	Engineering Manager	Engineering	Female	61	"$98,110 "	Chicago
E04387	Everleigh White	Network Architect	IT	Female	59	"$86,831 "	Phoenix
E03090	Penelope Choi	Technical Architect	IT	Female	49	"$72,826 "	Beijing
E03591	Piper Sun	Director	Marketing	Female	64	"$171,217 "	Seattle
E03328	Lucy Johnson	Manager	IT	Female	57	"$103,058 "	Columbus
E04937	Ian Ngo	Manager	Sales	Male	52	"$117,062 "	Phoenix
E00515	Joseph Vazquez	Sr. Manager	Accounting	Male	40	"$159,031 "	Miami
E01241	Hadley Guerrero	Sr. Manager	IT	Female	49	"$125,086 "	Sao Paulo
E03255	Jose Brown	System Administrator 	IT	Male	43	"$67,976 "	Seattle
E01711	Benjamin Ford	Analyst II	Finance	Male	31	"$74,215 "	Phoenix
E00500	Henry Shah	Director	Accounting	Male	55	"$187,389 "	Chengdu
E04972	Ivy Daniels	Sr. Manager	Human Resources	Female	41	"$131,841 "	Columbus
E02728	Thomas Chang	Sr. Analyst	Accounting	Male	34	"$97,231 "	Beijing
E04749	Caroline Phan	Sr. Manager	Finance	Female	41	"$155,004 "	Austin
E02023	Maverick Mehta	Systems Analyst	IT	Male	40	"$41,859 "	Seattle
E03166	Austin Edwards	IT Coordinator	IT	Male	42	"$52,733 "	Chicago
E02599	Daniel Huang	Vice President	Human Resources	Male	31	"$250,953 "	Columbus
E01014	Lucas Phan	Director	Marketing	Male	49	"$191,807 "	Chongqing
E04529	Gabriel Yu	Technical Architect	IT	Male	42	"$64,677 "	Chongqing
E00085	Mason Watson	Sr. Manager	IT	Male	46	"$130,274 "	Chicago
E00632	Angel Chang	Network Architect	IT	Male	37	"$96,331 "	Shanghai
E02108	Madeline Coleman	Sr. Manager	Finance	Female	51	"$150,758 "	Chicago
E03802	Thomas Vazquez	Director	Engineering	Male	46	"$173,629 "	Sao Paulo
E03685	Silas Hunter	Solutions Architect	IT	Male	55	"$62,174 "	Chicago
E01089	Nicholas Brooks	Analyst II	Accounting	Male	43	"$56,555 "	Phoenix
E03988	Dominic Thomas	Analyst II	Marketing	Male	48	"$74,655 "	Austin
E00401	Wesley Adams	System Administrator 	IT	Male	48	"$93,017 "	Seattle
E03429	Ian Wu	Sr. Analyst	Marketing	Male	51	"$82,300 "	Chengdu
E02417	Alice Young	Automation Engineer	Engineering	Female	46	"$91,621 "	Chicago
E00359	Logan Carrillo	Sr. Analyst	Marketing	Male	33	"$91,280 "	Miami
E02044	Caroline Alexander	Business Partner	Human Resources	Female	42	"$47,071 "	Columbus
E01479	Serenity Bailey	IT Systems Architect	IT	Female	55	"$81,218 "	Chicago
E04962	Elena Tan	Vice President	Engineering	Female	50	"$181,801 "	Chongqing
E02769	Eliza Adams	Account Representative	Sales	Female	26	"$63,137 "	Chicago
E03893	Alice Xiong	Vice President	Engineering	Female	55	"$221,465 "	Chengdu
E00553	Isla Yoon	Quality Engineer	Engineering	Female	50	"$79,388 "	Austin
E03540	Emma Perry	Solutions Architect	IT	Female	28	"$68,176 "	Seattle
E02769	Riley Marquez	Sr. Manager	Finance	Female	39	"$122,829 "	Chicago
E03277	Caroline Hu	Sr. Manager	Marketing	Female	31	"$126,353 "	Shanghai
E04194	Madison Kumar	Director	Accounting	Female	55	"$188,727 "	Chengdu
E01807	Matthew Lim	Sr. Analyst	Sales	Male	52	"$99,624 "	Seattle
E01762	Maya Ngo	Manager	Sales	Female	55	"$108,686 "	Columbus
E02632	Alice Soto	Analyst	Accounting	Female	56	"$50,857 "	Manaus
E04226	Andrew Moore	Operations Engineer	Engineering	Male	47	"$120,628 "	Chicago
E04101	Olivia Harris	Director	Sales	Female	63	"$181,216 "	Columbus
E01981	Genesis Banks	Analyst	Finance	Female	63	"$46,081 "	Chicago
E02534	Victoria Johnson	Sr. Manager	Accounting	Female	55	"$159,885 "	Columbus
E01238	Eloise Griffin	Director	Sales	Female	55	"$153,271 "	Austin
E01118	Roman Yang	Manager	Human Resources	Male	42	"$114,242 "	Phoenix
E04041	Clara Huynh	IT Coordinator	IT	Female	39	"$48,415 "	Shanghai
E04308	Kai Flores	Development Engineer	Engineering	Male	35	"$65,566 "	Seattle
E01052	Jaxson Dinh	Sr. Manager	Marketing	Male	45	"$147,752 "	Shanghai
E04165	Sophie Vang	Sr. Manager	Marketing	Female	25	"$136,810 "	Chongqing
E02295	Axel Jordan	Analyst	Sales	Male	47	"$54,635 "	Chicago
E04546	Jade Hunter	Cloud Infrastructure Architect	IT	Female	42	"$96,636 "	Columbus
E04217	Lydia Williams	System Administrator 	IT	Female	35	"$91,592 "	Chicago
E00650	Emery Chang	Business Partner	Human Resources	Female	45	"$55,563 "	Chengdu
E00344	Savannah He	Director	IT	Female	52	"$159,724 "	Beijing
E04645	Elias Ahmed	Vice President	Marketing	Male	57	"$183,190 "	Chicago
E03880	Samantha Woods	Analyst	Accounting	Female	56	"$54,829 "	Phoenix
E02730	Axel Soto	Quality Engineer	Engineering	Male	46	"$96,639 "	Rio de Janeiro
E04517	Amelia Choi	Manager	Marketing	Female	43	"$117,278 "	Miami
E00965	Jacob Khan	Computer Systems Manager	IT	Male	53	"$84,193 "	Shanghai
E04639	Luna Taylor	Network Administrator	IT	Female	47	"$87,806 "	Seattle
E00465	Dominic Parker	Test Engineer	Engineering	Male	62	"$63,959 "	Seattle
E03058	Angel Xiong	Vice President	IT	Male	35	"$234,723 "	Shanghai
E02337	Emma Cao	Analyst	Accounting	Female	27	"$50,809 "	Chongqing
E04927	Ezekiel Bryant	Sr. Analyst	Finance	Male	55	"$77,396 "	Miami
E03799	Natalie Hwang	Sr. Analyst	Finance	Female	63	"$89,523 "	Phoenix
E04538	Adeline Yang	Cloud Infrastructure Architect	IT	Female	53	"$86,173 "	Chongqing
E02633	Allison Roberts	Vice President	Sales	Female	54	"$222,224 "	Columbus
E02965	Andrew Do	Sr. Manager	Finance	Male	43	"$146,140 "	Seattle
E04345	Eliana Grant	Engineering Manager	Engineering	Female	64	"$109,456 "	Chicago
E02895	Mila Soto	Director	Finance	Female	65	"$170,221 "	Manaus
E01132	Gabriella Johnson	Computer Systems Manager	IT	Female	42	"$97,433 "	Seattle
E00758	Jonathan Khan	Account Representative	Sales	Male	35	"$59,646 "	Shanghai
E03750	Elias Dang	Director	Engineering	Male	64	"$158,787 "	Chengdu
E00144	Theodore Ngo	Controls Engineer	Engineering	Male	55	"$83,378 "	Beijing
E02943	Bella Lopez	Sr. Analyst	Marketing	Female	32	"$88,895 "	Chicago
E03901	Luca Truong	Director	Marketing	Male	45	"$168,846 "	Chongqing
E03461	Nathan Lau	Business Partner	Human Resources	Male	35	"$43,336 "	Austin
E03490	Henry Campos	Sr. Manager	Human Resources	Male	38	"$127,801 "	Phoenix
E04466	Connor Bell	Network Administrator	IT	Male	54	"$76,352 "	Austin
E03226	Angel Stewart	Vice President	Finance	Male	28	"$250,767 "	Seattle
E04607	Landon Brown	Vice President	Marketing	Male	26	"$223,055 "	Columbus
E02678	Nicholas Rivera	Director	Engineering	Male	45	"$189,680 "	Sao Paulo
E02190	Gabriel Carter	Test Engineer	Engineering	Male	57	"$71,167 "	Columbus
E00747	Leilani Baker	Technical Architect	IT	Female	59	"$76,027 "	Seattle
E00268	Ian Flores	Director	Engineering	Male	48	"$183,113 "	Rio de Janeiro
E01416	Hudson Thompson	Analyst II	Accounting	Male	30	"$67,753 "	Phoenix
E01524	Ian Miller	Computer Systems Manager	IT	Male	31	"$63,744 "	Austin
E03849	Harper Chin	Quality Engineer	Engineering	Female	50	"$92,209 "	Shanghai
E02801	Santiago f Brooks	Sr. Manager	Sales	Male	51	"$157,487 "	Phoenix
E04155	Dylan Dominguez	Sr. Analyst	Marketing	Male	42	"$99,697 "	Rio de Janeiro
E01952	Everett Lee	Network Administrator	IT	Male	45	"$90,770 "	Columbus
E00116	Madelyn Mehta	Analyst	Sales	Female	64	"$55,369 "	Phoenix
E04811	Athena Vasquez	Field Engineer	Engineering	Female	59	"$69,578 "	Rio de Janeiro
E00624	William Watson	Director	Accounting	Male	41	"$167,526 "	Miami
E03404	Everleigh Nunez	Field Engineer	Engineering	Female	42	"$65,507 "	Manaus
E01845	Leo Fernandez	Manager	Finance	Male	54	"$108,268 "	Sao Paulo
E04784	Joshua Lin	Technical Architect	IT	Male	37	"$80,055 "	Beijing
E00145	Alexander Rivera	Sr. Analyst	Sales	Male	58	"$76,802 "	Manaus
E00218	David Desai	Vice President	Sales	Male	47	"$253,249 "	Austin
E02185	Aubrey Yoon	Sr. Business Partner	Human Resources	Female	60	"$78,388 "	Chongqing
E01070	Grayson Brown	Vice President	IT	Male	38	"$249,870 "	Chicago
E03807	Noah Chen	Sr. Manager	Marketing	Male	63	"$148,321 "	Beijing
E00784	Ella Nguyen	Service Desk Analyst	IT	Female	60	"$90,258 "	Chongqing
E04925	Athena Jordan	System Administrator 	IT	Female	42	"$72,486 "	Seattle
E04448	Adrian Ruiz	Sr. Analyst	Finance	Male	34	"$95,499 "	Sao Paulo
E04817	Zoe Sanchez	Sr. Analyst	Accounting	Female	53	"$90,212 "	Sao Paulo
E00325	Jameson Chen	Vice President	Marketing	Male	39	"$254,057 "	Shanghai
E00403	Liliana Soto	Business Partner	Human Resources	Female	58	"$43,001 "	Austin
E00436	Lincoln Reyes	Computer Systems Manager	IT	Male	60	"$85,120 "	Seattle
E04358	Grayson Soto	Business Partner	Human Resources	Male	34	"$52,200 "	Columbus
E04662	Julia Morris	Sr. Manager	Human Resources	Female	60	"$150,855 "	Phoenix
E01496	Ava Ortiz	Enterprise Architect	IT	Female	53	"$65,702 "	Columbus
E01870	Carson Chau	Director	Finance	Male	58	"$162,038 "	Chongqing
E03971	Lillian Chen	Sr. Manager	Marketing	Female	25	"$157,057 "	Columbus
E03616	Josiah Lewis	Manager	IT	Male	46	"$127,559 "	Austin
E00153	Claire Jones	Field Engineer	Engineering	Female	39	"$62,644 "	Seattle
E02313	Jeremiah Lu	Network Architect	IT	Male	50	"$73,907 "	Shanghai
E02960	Nova Hill	Sr. Analyst	Accounting	Female	56	"$90,040 "	Chicago
E00096	Peyton Cruz	Development Engineer	Engineering	Female	30	"$91,134 "	Sao Paulo
E02140	Naomi Zhao	Vice President	Human Resources	Female	45	"$201,396 "	Miami
E00826	Rylee Bui	Analyst	Accounting	Female	55	"$54,733 "	Chongqing
E03881	Andrew Reed	System Administrator 	IT	Male	28	"$65,341 "	Miami
E02604	Brooklyn Collins	Sr. Manager	Finance	Female	59	"$139,208 "	Austin
E02613	John Jung	Sr. Analyst	Sales	Male	63	"$73,200 "	Shanghai
E00864	Samantha Aguilar	Manager	Accounting	Female	46	"$102,636 "	Seattle
E01760	Madeline Acosta	Sr. Account Representative	Sales	Female	26	"$87,427 "	Sao Paulo
E03223	Ethan Joseph	IT Coordinator	IT	Male	45	"$49,219 "	Columbus
E01262	Miles Mehta	Manager	Finance	Male	50	"$106,437 "	Chongqing
E01075	Joshua Juarez	Analyst II	Finance	Male	46	"$64,364 "	Sao Paulo
E00364	Matthew Howard	Director	Human Resources	Male	50	"$172,180 "	Columbus
E04108	Jade Figueroa	Sr. Analyst	Sales	Female	33	"$88,343 "	Rio de Janeiro
E02917	Everett Morales	Solutions Architect	IT	Male	57	"$66,649 "	Rio de Janeiro
E03720	Genesis Hunter	Manager	Finance	Female	48	"$102,847 "	Chicago
E03393	Henry Figueroa	Sr. Manager	Finance	Male	46	"$134,881 "	Manaus
E02977	Nicholas Song	Analyst II	Marketing	Male	52	"$68,807 "	Chengdu
E03371	Jack Alexander	Vice President	IT	Male	56	"$228,822 "	Miami
E02531	Jameson Foster	Analyst	Marketing	Male	28	"$43,391 "	Columbus
E02473	Leonardo Lo	Quality Engineer	Engineering	Male	29	"$91,782 "	Chongqing
E02468	Ella Huang	Vice President	Marketing	Female	45	"$211,637 "	Chicago
E01499	Liam Jordan	Computer Systems Manager	IT	Male	28	"$73,255 "	Phoenix
E03697	Isaac Woods	Manager	Sales	Male	28	"$108,826 "	Miami
E00593	Luke Wilson	Solutions Architect	IT	Male	34	"$94,352 "	Miami
E01103	Lyla Alvarez	IT Systems Architect	IT	Female	55	"$73,955 "	Phoenix
E03889	Caleb Flores	Manager	Human Resources	Male	34	"$113,909 "	Rio de Janeiro
E01958	Angel Lin	Network Administrator	IT	Male	27	"$92,321 "	Chicago
E01870	Easton Moore	Computer Systems Manager	IT	Male	52	"$99,557 "	Seattle
E01167	Kinsley Collins	Automation Engineer	Engineering	Female	28	"$115,854 "	Phoenix
E00099	Brooklyn Salazar	IT Systems Architect	IT	Female	44	"$82,462 "	Austin
E00044	Scarlett Jenkins	Vice President	IT	Female	53	"$198,473 "	Miami
E00711	Melody Chin	Sr. Manager	Finance	Female	43	"$153,492 "	Chicago
E04795	Eloise Alexander	Vice President	Human Resources	Female	28	"$208,210 "	Seattle
E03912	Carter Turner	Sr. Analyst	Marketing	Male	33	"$91,632 "	Phoenix
E02103	Andrew Ma	HRIS Analyst	Human Resources	Male	31	"$71,755 "	Chongqing
E04213	Hailey Xi	Manager	Accounting	Female	52	"$111,006 "	Chongqing
E04756	Aiden Le	Cloud Infrastructure Architect	IT	Male	55	"$99,774 "	Austin
E04114	Christopher Lim	Director	IT	Male	55	"$184,648 "	Shanghai
E01423	James Castillo	Vice President	IT	Male	51	"$247,874 "	Manaus
E03181	Greyson Dang	Development Engineer	Engineering	Male	60	"$62,239 "	Beijing
E03305	Hannah King	Manager	Accounting	Female	31	"$114,911 "	Chicago
E00703	Wesley Dominguez	Engineering Manager	Engineering	Male	45	"$115,490 "	Chicago
E04403	Dominic Hu	Manager	Accounting	Male	34	"$118,708 "	Shanghai
E00103	Nora Park	Director	Accounting	Female	29	"$197,649 "	Columbus
E04487	Audrey Hwang	Sr. Analyst	Accounting	Female	45	"$89,841 "	Beijing
E01194	Ella Jenkins	Analyst II	Finance	Female	52	"$61,026 "	Phoenix
E02179	Peyton Owens	Controls Engineer	Engineering	Female	48	"$96,693 "	Chicago
E04242	Alice Lopez	Test Engineer	Engineering	Female	48	"$82,907 "	Seattle
E01371	Dominic Le	Vice President	Marketing	Male	41	"$257,194 "	Chongqing
E03065	Ezra Ortiz	Quality Engineer	Engineering	Male	41	"$94,658 "	Miami
E01377	Grayson Luu	Quality Engineer	Engineering	Male	55	"$89,419 "	Shanghai
E03097	Brooks Stewart	HRIS Analyst	Human Resources	Male	45	"$51,983 "	Columbus
E01668	Naomi Xi	Director	Finance	Female	53	"$179,494 "	Chongqing
E03354	Silas Estrada	IT Systems Architect	IT	Male	49	"$68,426 "	Rio de Janeiro
E02088	Skylar Ayala	Sr. Manager	Finance	Female	55	"$144,986 "	Phoenix
E03980	Lydia Huynh	Account Representative	Sales	Female	45	"$60,113 "	Chicago
E00972	Hazel Cortez	HRIS Analyst	Human Resources	Female	52	"$50,548 "	Sao Paulo
E00824	Everleigh Adams	Analyst II	Marketing	Female	33	"$68,846 "	Chicago
E04359	Layla Salazar	Solutions Architect	IT	Female	59	"$90,901 "	Seattle
E03113	Willow Chen	Manager	Accounting	Female	50	"$102,033 "	Austin
E01488	Penelope Griffin	Director	Sales	Female	61	"$151,783 "	Seattle
E01787	Lillian Romero	Director	Engineering	Female	27	"$170,164 "	Austin
E03550	Stella Wu	Sr. Manager	Marketing	Female	35	"$155,905 "	Phoenix
E01052	Parker Vang	Analyst	Sales	Male	40	"$50,733 "	Miami
E04799	Mila Roberts	Sr. Business Partner	Human Resources	Female	30	"$88,663 "	Phoenix
E03402	Isaac Liu	Field Engineer	Engineering	Male	60	"$88,213 "	Chongqing
E04128	Jacob Doan	Analyst II	Sales	Male	55	"$67,130 "	Miami
E00013	Raelynn Ma	Sr. Analyst	Finance	Female	33	"$94,876 "	Miami
E03114	Jameson Juarez	Development Engineer	Engineering	Male	62	"$98,230 "	Miami
E04004	Everleigh Shah	Test Engineer	Engineering	Female	36	"$96,757 "	Columbus
E04472	Alexander Foster	Analyst II	Marketing	Male	35	"$51,513 "	Columbus
E00161	Ryan Ha	Vice President	Marketing	Male	60	"$234,311 "	Miami
E04417	Chloe Salazar	Sr. Manager	Human Resources	Female	45	"$152,353 "	Seattle
E04536	Layla Scott	Sr. Manager	Accounting	Female	48	"$124,774 "	Phoenix
E02534	Leah Khan	Director	Marketing	Female	36	"$157,070 "	Chongqing
E02857	Mason Jimenez	Sr. Manager	Finance	Male	44	"$130,133 "	Austin
E03059	Hailey Dang	Manager	Marketing	Female	64	"$108,780 "	Shanghai
E02477	Amelia Bui	Director	Engineering	Female	46	"$151,853 "	Chengdu
E00022	Elena Her	Account Representative	Sales	Female	62	"$64,669 "	Chongqing
E03370	Ian Cortez	Analyst II	Marketing	Male	61	"$69,352 "	Rio de Janeiro
E00555	Christian Ali	Analyst II	Marketing	Male	65	"$74,631 "	Chongqing
E03160	Carter Ortiz	Quality Engineer	Engineering	Male	54	"$96,441 "	Sao Paulo
E03919	Grayson Chan	Engineering Manager	Engineering	Male	46	"$114,250 "	Chengdu
E01724	Nolan Molina	Computer Systems Manager	IT	Male	36	"$70,165 "	Manaus
E04087	Adam Kaur	Manager	IT	Male	60	"$109,059 "	Chengdu
E02856	Amelia Kaur	Operations Engineer	Engineering	Female	30	"$77,442 "	Columbus
E03805	Autumn Gonzales	Analyst II	Sales	Female	34	"$72,126 "	Manaus
E00319	Ezra Wilson	Service Desk Analyst	IT	Male	55	"$70,334 "	Miami
E01090	Jacob Cheng	Quality Engineer	Engineering	Male	59	"$78,006 "	Miami
E04323	Melody Valdez	Director	IT	Female	28	"$160,385 "	Miami
E02687	Caroline Nelson	Vice President	Finance	Female	36	"$202,323 "	Chicago
E01407	Ellie Guerrero	Sr. Manager	Human Resources	Female	29	"$141,555 "	Manaus
E02748	Genesis Zhu	Director	Finance	Female	34	"$184,960 "	Seattle
E01995	Jonathan Ho	Vice President	IT	Male	37	"$221,592 "	Columbus
E01714	Savannah Park	HRIS Analyst	Human Resources	Female	44	"$53,301 "	Seattle
E04491	Nathan Chan	Cloud Infrastructure Architect	IT	Male	45	"$91,276 "	Seattle
E01076	Sofia Vu	Sr. Manager	Human Resources	Female	52	"$140,042 "	Austin
E04131	Ruby Choi	Analyst	Accounting	Female	40	"$57,225 "	Columbus
E02843	Lily Pena	Manager	Human Resources	Female	55	"$102,839 "	Miami
E03758	Liam Zhang	Director	Marketing	Male	29	"$199,783 "	Chicago
E02063	Ian Gutierrez	Sr. Business Partner	Human Resources	Male	32	"$70,980 "	Rio de Janeiro
E00638	David Simmons	Manager	Marketing	Male	51	"$104,431 "	Phoenix
E03571	Lincoln Henderson	Business Partner	Human Resources	Male	28	"$48,510 "	Chicago
E01820	Nathan Miller	Quality Engineer	Engineering	Male	27	"$70,110 "	Miami
E01712	James Singh	Director	Marketing	Male	45	"$186,138 "	Chongqing
E00184	Kayden Ortega	Analyst	Accounting	Male	58	"$56,350 "	Rio de Janeiro
E02706	Lucy Figueroa	Sr. Manager	Finance	Female	45	"$149,761 "	Columbus
E02899	Joshua Cortez	Sr. Manager	Finance	Male	44	"$126,277 "	Manaus
E02478	Alexander Morris	Manager	Sales	Male	33	"$119,631 "	Phoenix
E04170	Grayson Chin	Vice President	IT	Male	26	"$256,561 "	Austin
E00929	Allison Espinoza	Solutions Architect	IT	Female	45	"$66,958 "	Miami
E00530	Naomi Chu	Sr. Manager	Sales	Female	46	"$158,897 "	Chongqing
E03824	Jameson Martin	Technical Architect	IT	Male	37	"$71,695 "	Phoenix
E02492	Sebastian Gupta	Sr. Analyst	Marketing	Male	40	"$73,779 "	Chongqing
E01733	Eloise Pham	Manager	Sales	Female	45	"$123,640 "	Shanghai
E02857	Valentina Davis	Analyst	Sales	Female	33	"$46,878 "	Miami
E04938	Brooklyn Daniels	Analyst	Marketing	Female	64	"$57,032 "	Miami
E04952	Paisley Gomez	Sr. Analyst	Sales	Female	57	"$98,150 "	Rio de Janeiro
E02420	Madison Li	Director	Marketing	Female	35	"$171,426 "	Beijing
E01639	Everleigh Simmons	Analyst	Finance	Female	55	"$48,266 "	Chicago
E03947	Logan Soto	Vice President	Finance	Male	36	"$223,404 "	Columbus
E04535	Charlotte Vo	System Administrator 	IT	Female	57	"$74,854 "	Seattle
E00380	Alice Thompson	Vice President	Accounting	Female	48	"$217,783 "	Seattle
E01432	Peyton Garza	Systems Analyst	IT	Female	53	"$44,735 "	Manaus
E02628	Nora Nelson	Analyst II	Finance	Female	41	"$50,685 "	Columbus
E03578	Maverick Li	Analyst II	Sales	Male	34	"$58,993 "	Austin
E03563	Ian Barnes	Operations Engineer	Engineering	Male	47	"$115,765 "	Miami
E02781	Athena Vu	Director	Accounting	Female	63	"$193,044 "	Miami
E04739	Ruby Washington	Analyst	Marketing	Female	65	"$56,686 "	Seattle
E02665	Bella Butler	Sr. Manager	Finance	Female	33	"$131,652 "	Seattle
E04132	Kinsley Henry	Director	Marketing	Female	45	"$150,577 "	Miami
E00276	Kennedy Romero	Engineering Manager	Engineering	Female	37	"$87,359 "	Rio de Janeiro
E04277	Zoe Do	Analyst II	Sales	Female	60	"$51,877 "	Beijing
E03890	Everett Khan	Solutions Architect	IT	Male	43	"$86,417 "	Chicago
E02012	Anna Han	System Administrator 	IT	Female	65	"$96,548 "	Austin
E02881	Leilani Sharma	Sr. Analyst	Accounting	Female	43	"$92,940 "	Chengdu
E03750	Jordan Cho	Analyst II	Accounting	Male	28	"$61,410 "	Phoenix
E00605	Nova Williams	Manager	Finance	Female	61	"$110,302 "	Miami
E04641	Scarlett Hill	Director	Engineering	Female	45	"$187,205 "	Columbus
E01019	Dominic Scott	Sr. Analyst	Sales	Male	45	"$81,687 "	Phoenix
E01519	Anthony Marquez	Vice President	IT	Male	54	"$241,083 "	Columbus
E03694	Elena Patterson	Vice President	Finance	Female	38	"$223,805 "	Chicago
E01123	Madison Nelson	Director	Accounting	Female	27	"$161,759 "	Miami
E01366	William Walker	Computer Systems Manager	IT	Male	40	"$95,899 "	Columbus
E04005	Lincoln Wong	Sr. Analyst	Finance	Male	49	"$80,700 "	Columbus
E02770	James Huang	Manager	Human Resources	Male	54	"$128,136 "	Beijing
E04018	Emery Ford	Analyst II	Marketing	Female	39	"$58,745 "	Austin
E01591	Paisley Trinh	Technical Architect	IT	Female	57	"$76,202 "	Austin
E04940	Hudson Williams	Vice President	Sales	Male	36	"$195,200 "	Austin
E03465	Harper Phan	Analyst II	Finance	Female	45	"$71,454 "	Shanghai
E03870	Madeline Allen	Cloud Infrastructure Architect	IT	Female	30	"$94,652 "	Seattle
E01927	Charles Moore	Technical Architect	IT	Male	34	"$63,411 "	Miami
E03064	Lincoln Fong	Analyst II	Sales	Male	31	"$67,171 "	Chongqing
E01883	Isla Guzman	Sr. Manager	Accounting	Female	28	"$152,036 "	Rio de Janeiro
E03984	Hailey Foster	Controls Engineer	Engineering	Female	55	"$95,562 "	Chicago
E00446	Hudson Hill	Sr. Analyst	Sales	Male	30	"$96,092 "	Austin
E02825	Wyatt Li	Vice President	Engineering	Male	63	"$254,289 "	Chicago
E04174	Maverick Henry	Computer Systems Manager	IT	Male	26	"$69,110 "	Chicago
E01899	Xavier Jackson	Vice President	Marketing	Male	52	"$236,314 "	Miami
E02562	Christian Medina	Analyst	Marketing	Male	51	"$45,206 "	Columbus
E01006	Autumn Leung	Vice President	Finance	Female	25	"$210,708 "	Chicago
E02903	Robert Vazquez	System Administrator 	IT	Male	40	"$87,770 "	Austin
E03642	Aria Roberts	Manager	Accounting	Female	38	"$106,858 "	Seattle
E02884	Axel Johnson	Director	Human Resources	Male	60	"$155,788 "	Seattle
E00701	Madeline Garcia	Sr. Business Partner	Human Resources	Female	45	"$74,891 "	Rio de Janeiro
E04720	Christopher Chung	Controls Engineer	Engineering	Male	28	"$95,670 "	Phoenix
E01985	Eliana Turner	Account Representative	Sales	Female	65	"$67,837 "	Austin
E03273	Daniel Shah	Analyst II	Sales	Male	41	"$72,425 "	Beijing
E02415	Penelope Gonzalez	Sr. Analyst	Sales	Female	52	"$93,103 "	Phoenix
E02877	Mila Allen	Controls Engineer	Engineering	Female	56	"$76,272 "	Miami
E00091	Emilia Chu	Analyst II	Finance	Female	48	"$55,760 "	Austin
E02563	Emily Clark	Vice President	Accounting	Female	36	"$253,294 "	Miami
E04221	Roman King	Analyst II	Finance	Male	60	"$58,671 "	Columbus
E04887	Emery Do	Account Representative	Sales	Female	40	"$55,457 "	Columbus
E03170	Autumn Thao	Account Representative	Sales	Female	63	"$72,340 "	Phoenix
E01636	Naomi Coleman	Manager	Marketing	Female	29	"$122,054 "	Phoenix
E01387	Cora Zheng	Director	IT	Female	27	"$167,100 "	Chengdu
E01363	Ayla Daniels	Technical Architect	IT	Female	53	"$78,153 "	Miami
E02249	Allison Daniels	Manager	Finance	Female	37	"$103,524 "	Phoenix
E02987	Mateo Harris	Manager	IT	Male	30	"$119,906 "	Columbus
E03655	Samantha Rogers	Analyst	Marketing	Female	28	"$45,061 "	Miami
E04048	Julian Lee	IT Systems Architect	IT	Male	51	"$91,399 "	Seattle
E03626	Nicholas Avila	Enterprise Architect	IT	Male	28	"$97,336 "	Austin
E03694	Hailey Watson	Sr. Manager	Accounting	Female	31	"$124,629 "	Columbus
E02920	Willow Woods	Vice President	Human Resources	Female	28	"$231,850 "	Miami
E03220	Alexander Gonzales	Manager	Accounting	Male	34	"$128,329 "	Phoenix
E01347	Aiden Gonzales	Vice President	Marketing	Male	44	"$186,033 "	Sao Paulo
E03968	Joshua Chin	Sr. Manager	Marketing	Male	60	"$121,480 "	Phoenix
E04299	Paisley Hall	Director	Human Resources	Female	41	"$153,275 "	Columbus
E01150	Allison Leung	Sr. Analyst	Sales	Female	62	"$97,830 "	Austin
E03774	Hannah Mejia	Vice President	Marketing	Female	47	"$239,394 "	Austin
E01638	Elizabeth Huang	Analyst	Finance	Female	62	"$49,738 "	Beijing
E01877	Abigail Garza	Analyst	Accounting	Female	33	"$45,049 "	Seattle
E01193	Raelynn Lu	Director	Finance	Female	27	"$153,628 "	Chongqing
E01789	Charles Luu	Sr. Manager	Sales	Male	25	"$142,731 "	Shanghai
E01422	Lydia Espinoza	Sr. Manager	Marketing	Female	29	"$137,106 "	Sao Paulo
E00440	Adeline Thao	Vice President	Finance	Female	54	"$183,239 "	Seattle
E00145	Kinsley Dixon	Analyst	Accounting	Female	28	"$45,819 "	Miami
E04150	Natalia Vu	Analyst	Accounting	Female	54	"$55,518 "	Columbus
E02846	Julia Mai	Manager	Marketing	Female	50	"$108,134 "	Shanghai
E04247	Camila Evans	Manager	Marketing	Female	55	"$113,950 "	Miami
E02613	Everly Lai	Vice President	Marketing	Female	52	"$182,035 "	Chicago
E03349	Adam He	Director	Accounting	Male	35	"$181,356 "	Beijing
E03648	Vivian Hunter	Account Representative	Sales	Female	26	"$66,084 "	Seattle
E02192	Lucy Avila	Solutions Architect	IT	Female	43	"$76,912 "	Sao Paulo
E03981	Eliana Li	Test Engineer	Engineering	Female	63	"$67,987 "	Miami
E03262	Logan Mitchell	Analyst II	Marketing	Male	65	"$59,833 "	Columbus
E02716	Dominic Dinh	Sr. Manager	Marketing	Male	45	"$128,468 "	Chicago
E00245	Lucas Daniels	Manager	Sales	Male	42	"$102,440 "	Chicago
E04123	Andrew Holmes	Vice President	IT	Male	59	"$246,619 "	Miami
E03471	Julia Sandoval	Manager	Human Resources	Female	42	"$101,143 "	Miami
E00717	Kennedy Vargas	Business Partner	Human Resources	Female	45	"$51,404 "	Manaus
E01966	Thomas Williams	Field Engineer	Engineering	Male	45	"$87,292 "	Columbus
E03683	Raelynn Hong	Director	Marketing	Female	28	"$182,321 "	Beijing
E03694	Eli Reed	Systems Analyst	IT	Male	51	"$53,929 "	Miami
E04766	Lyla Yoon	Vice President	Accounting	Female	38	"$191,571 "	Austin
E01465	Hannah White	Sr. Manager	Accounting	Female	62	"$150,555 "	Phoenix
E00206	Theodore Xi	Manager	Finance	Male	52	"$122,890 "	Shanghai
E04088	Ezra Liang	Vice President	Finance	Male	52	"$216,999 "	Miami
E02066	Grayson Yee	Manager	Human Resources	Male	48	"$110,565 "	Beijing
E03227	Eli Richardson	IT Coordinator	IT	Male	38	"$48,762 "	Seattle
E03364	Audrey Lee	Development Engineer	Engineering	Female	51	"$87,036 "	Chongqing
E00607	Jameson Allen	Director	Marketing	Male	32	"$177,443 "	Seattle
E02258	Eliza Chen	Enterprise Architect	IT	Female	36	"$75,862 "	Austin
E03681	Lyla Chen	Sr. Business Partner	Human Resources	Female	45	"$90,870 "	Chicago
E02298	Emily Doan	Engineering Manager	Engineering	Female	32	"$99,202 "	Phoenix
E02984	Jack Mai	Sr. Analyst	Marketing	Male	45	"$92,293 "	Chengdu
E02440	Grayson Turner	Solutions Architect	IT	Male	54	"$63,196 "	Chicago
E04699	Ivy Tang	Development Engineer	Engineering	Female	48	"$65,340 "	Shanghai
E03579	Robert Zhang	Vice President	Marketing	Male	45	"$202,680 "	Phoenix
E01649	Eva Alvarado	Computer Systems Manager	IT	Female	46	"$77,461 "	Sao Paulo
E04969	Abigail Vang	Operations Engineer	Engineering	Female	40	"$109,680 "	Chengdu
E00170	Claire Adams	Director	Sales	Female	61	"$159,567 "	Phoenix
E00955	Theodore Marquez	Development Engineer	Engineering	Male	54	"$94,407 "	Sao Paulo
E00810	Hunter Nunez	Vice President	Human Resources	Male	62	"$234,594 "	Seattle
E02798	Charles Henderson	Systems Analyst	IT	Male	48	"$43,080 "	Austin
E04542	Camila Cortez	Manager	Marketing	Female	29	"$129,541 "	Phoenix
E02818	Aaron Garza	Director	Sales	Male	39	"$165,756 "	Columbus
E02907	Jose Singh	Sr. Manager	Finance	Male	44	"$142,878 "	Columbus
E00023	Gabriel Joseph	Director	Engineering	Male	52	"$187,992 "	Miami
E02391	Natalia Santos	Vice President	Human Resources	Female	45	"$249,801 "	Sao Paulo
E01429	Dylan Wilson	Network Administrator	IT	Male	48	"$76,505 "	Seattle
E00494	Robert Alvarez	Service Desk Analyst	IT	Male	39	"$84,297 "	Manaus
E00634	Samantha Chavez	Sr. Analyst	Sales	Female	53	"$75,769 "	Manaus
E01249	Samuel Bailey	Vice President	Accounting	Male	41	"$235,619 "	Seattle
E04683	Ezekiel Delgado	Director	Engineering	Male	40	"$187,187 "	Manaus
E04732	Benjamin Ramirez	Network Engineer	IT	Male	48	"$68,987 "	Chicago
E03834	Anthony Carter	Director	Engineering	Male	41	"$155,926 "	Columbus
E02923	Ethan Tang	Sr. Analyst	Accounting	Male	54	"$93,668 "	Chicago
E02642	Sebastian Rogers	HRIS Analyst	Human Resources	Male	38	"$69,647 "	Miami
E00981	Miles Thao	System Administrator 	IT	Male	57	"$63,318 "	Columbus
E04157	William Cao	Sr. Analyst	Marketing	Male	63	"$77,629 "	Beijing
E03528	Leo Hsu	Sr. Manager	Human Resources	Male	62	"$138,808 "	Chongqing
E04547	Avery Grant	Enterprise Architect	IT	Female	49	"$88,777 "	Chicago
E04415	Penelope Fong	Director	Accounting	Female	60	"$186,378 "	Chongqing
E04484	Vivian Thao	Quality Engineer	Engineering	Female	45	"$60,017 "	Chicago
E02800	Eva Estrada	Sr. Manager	Sales	Female	45	"$148,991 "	Sao Paulo
E04926	Emma Luna	Field Engineer	Engineering	Female	52	"$97,398 "	Manaus
E01268	Charlotte Wu	Sr. Business Partner	Human Resources	Female	63	"$72,805 "	Shanghai
E04853	Vivian Chu	Sr. Account Representative	Sales	Female	46	"$72,131 "	Shanghai
E01209	Jayden Williams	Manager	Human Resources	Male	64	"$104,668 "	Columbus
E02024	Amelia Bell	Sr. Analyst	Sales	Female	53	"$89,769 "	Seattle
E02427	Addison Mehta	Manager	Sales	Female	27	"$127,616 "	Columbus
E00276	Alexander Jackson	Manager	Human Resources	Male	45	"$109,883 "	Columbus
E00951	Everly Lin	Business Partner	Human Resources	Female	25	"$47,974 "	Chongqing
E03248	Lyla Stewart	Sr. Manager	IT	Female	43	"$120,321 "	Austin
E04444	Brooklyn Ruiz	IT Coordinator	IT	Female	61	"$57,446 "	Phoenix
E02307	Skylar Evans	Director	Accounting	Female	42	"$174,099 "	Austin
E02375	Lincoln Huynh	Sr. Manager	Finance	Male	63	"$128,703 "	Austin
E02276	Hazel Griffin	Field Engineer	Engineering	Female	32	"$65,247 "	Phoenix
E02649	Charles Gonzalez	Quality Engineer	Engineering	Male	27	"$64,247 "	Rio de Janeiro
E00503	Leah Patterson	Manager	Human Resources	Female	33	"$118,253 "	Austin
E01706	Avery Sun	Operations Engineer	Engineering	Female	45	"$109,422 "	Chongqing
E00676	Isaac Yoon	Manager	Human Resources	Male	41	"$126,950 "	Chicago
E02005	Isabella Bui	Enterprise Architect	IT	Female	36	"$97,500 "	Miami
E01895	Gabriel Zhou	IT Coordinator	IT	Male	25	"$41,844 "	Chongqing
E01396	Jack Vu	Analyst II	Accounting	Male	43	"$58,875 "	Chengdu
E00749	Valentina Moua	Account Representative	Sales	Female	37	"$64,204 "	Columbus
E01941	Quinn Trinh	Analyst II	Sales	Female	42	"$67,743 "	Beijing
E01413	Caroline Nelson	Sr. Account Representative	Sales	Female	60	"$71,677 "	Columbus
E03928	Miles Dang	IT Coordinator	IT	Male	61	"$40,063 "	Miami
E04109	Leah Bryant	IT Coordinator	IT	Female	55	"$40,124 "	Austin
E03994	Henry Jung	Automation Engineer	Engineering	Male	57	"$103,183 "	Austin
E00639	Benjamin Mai	System Administrator 	IT	Male	54	"$95,239 "	Phoenix
E00608	Anna Han	Development Engineer	Engineering	Female	29	"$75,012 "	Chicago
E04189	Ariana Kim	Network Architect	IT	Female	33	"$96,366 "	Chengdu
E02732	Alice Tran	Analyst	Marketing	Female	39	"$40,897 "	Seattle
E00324	Hailey Song	Manager	Finance	Female	37	"$124,928 "	Chongqing
E00518	Lydia Morales	Manager	Finance	Female	51	"$108,221 "	Manaus
E01286	Liam Sanders	Sr. Business Partner	Human Resources	Male	46	"$75,579 "	Seattle
E04564	Luke Sanchez	Sr. Manager	Human Resources	Male	41	"$129,903 "	Sao Paulo
E02033	Grace Sun	Director	Finance	Female	25	"$186,870 "	Shanghai
E00412	Ezra Banks	Analyst II	Sales	Male	37	"$57,531 "	Chicago
E01844	Jayden Kang	Analyst	Finance	Male	46	"$55,894 "	Seattle
E00667	Skylar Shah	Field Engineer	Engineering	Female	42	"$72,903 "	Phoenix
E02639	Sebastian Le	Analyst	Finance	Male	37	"$45,369 "	Beijing
E00287	Luca Nelson	Manager	Finance	Male	60	"$106,578 "	Miami
E02235	Riley Ramirez	Sr. Business Partner	Human Resources	Female	52	"$92,994 "	Chicago
E02720	Jaxon Fong	Sr. Analyst	Sales	Male	59	"$83,685 "	Beijing
E03583	Kayden Jordan	Cloud Infrastructure Architect	IT	Male	48	"$99,335 "	Phoenix
E01188	Alexander James	Sr. Manager	Human Resources	Male	42	"$131,179 "	Columbus
E02428	Connor Luu	Computer Systems Manager	IT	Male	35	"$73,899 "	Chengdu
E03289	Christopher Lam	Vice President	Accounting	Male	64	"$252,325 "	Columbus
E01947	Sophie Owens	Analyst II	Finance	Female	30	"$52,697 "	Seattle
E02024	Addison Perez	Operations Engineer	Engineering	Female	29	"$123,588 "	Sao Paulo
E04249	Hadley Dang	Vice President	Accounting	Female	47	"$243,568 "	Austin
E01090	Ethan Mehta	Director	Sales	Male	49	"$199,176 "	Phoenix
E03830	Madison Her	Technical Architect	IT	Female	56	"$82,806 "	Seattle
E04363	Savannah Singh	Director	Marketing	Female	53	"$164,399 "	Seattle
E04920	Nevaeh Hsu	Sr. Manager	Human Resources	Female	32	"$154,956 "	Phoenix
E03866	Jordan Zhu	Sr. Manager	Marketing	Male	32	"$143,970 "	Seattle
E03521	Jackson Navarro	Director	Sales	Male	52	"$163,143 "	Sao Paulo
E04095	Sadie Patterson	Sr. Analyst	Accounting	Female	38	"$89,390 "	Seattle
E04079	Christopher Butler	Network Architect	IT	Male	41	"$67,468 "	Miami
E01508	Penelope Rodriguez	Engineering Manager	Engineering	Female	49	"$100,810 "	Rio de Janeiro
E02259	Emily Lau	Sr. Analyst	Finance	Female	35	"$74,779 "	Phoenix
E04972	Sophie Oh	Network Engineer	IT	Female	29	"$63,985 "	Miami
E01834	Chloe Allen	Solutions Architect	IT	Female	64	"$77,903 "	Seattle
E03124	Caleb Nelson	Director	Marketing	Male	33	"$164,396 "	Columbus
E01898	Oliver Moua	IT Systems Architect	IT	Male	29	"$71,234 "	Seattle
E00342	Wesley Doan	Manager	Finance	Male	63	"$122,487 "	Shanghai
E03910	Nova Hsu	Manager	Human Resources	Female	32	"$101,870 "	Phoenix
E00862	Levi Moreno	Systems Analyst	IT	Male	64	"$40,316 "	Manaus
E02576	Gianna Ha	Manager	IT	Female	55	"$115,145 "	Chongqing
E00035	Lillian Gonzales	Cloud Infrastructure Architect	IT	Female	43	"$62,335 "	Manaus
E01832	Ezra Singh	Analyst	Finance	Male	56	"$41,561 "	Austin
E01755	Audrey Patel	Sr. Manager	Finance	Female	37	"$131,183 "	Shanghai
E00465	Brooklyn Cho	Technical Architect	IT	Female	45	"$92,655 "	Chengdu
E02391	Piper Ramos	Sr. Manager	Sales	Female	49	"$157,057 "	Miami
E04697	Eleanor Williams	Enterprise Architect	IT	Female	61	"$64,462 "	Chicago
E00371	Melody Grant	Quality Engineer	Engineering	Female	41	"$79,352 "	Seattle
E02992	Paisley Sanders	Sr. Manager	Marketing	Female	55	"$157,812 "	Miami
E04369	Santiago f Gray	Quality Engineer	Engineering	Male	27	"$80,745 "	Chicago
E00592	Josephine Richardson	System Administrator 	IT	Female	57	"$75,354 "	Austin
E03532	Jaxson Santiago	Engineering Manager	Engineering	Male	56	"$78,938 "	Phoenix
E00863	Lincoln Ramos	Operations Engineer	Engineering	Male	59	"$96,313 "	Austin
E03310	Dylan Campbell	Director	Engineering	Male	45	"$153,767 "	Phoenix
E01883	Olivia Gray	Manager	Marketing	Female	42	"$103,423 "	Columbus
E01242	Emery Doan	Controls Engineer	Engineering	Female	25	"$86,464 "	Shanghai
E02535	Caroline Perez	Controls Engineer	Engineering	Female	29	"$80,516 "	Sao Paulo
E00369	Genesis Woods	Manager	Human Resources	Female	33	"$105,390 "	Columbus
E03332	Ruby Sun	Cloud Infrastructure Architect	IT	Female	50	"$83,418 "	Shanghai
E03278	Nevaeh James	Solutions Architect	IT	Female	45	"$66,660 "	Austin
E02492	Parker Sandoval	Manager	Human Resources	Male	59	"$101,985 "	Miami
E03055	Austin Rojas	Vice President	Finance	Male	29	"$199,504 "	Austin
E01943	Vivian Espinoza	Sr. Manager	Sales	Female	52	"$147,966 "	Rio de Janeiro
E01388	Cooper Gupta	Business Partner	Human Resources	Male	58	"$41,728 "	Chongqing
E00717	Axel Santos	Sr. Analyst	Accounting	Male	62	"$94,422 "	Phoenix
E04637	Samuel Song	Director	Sales	Male	31	"$191,026 "	Columbus
E03240	Aiden Silva	Vice President	IT	Male	42	"$186,725 "	Manaus
E00340	Eliana Allen	Business Partner	Human Resources	Female	56	"$52,800 "	Phoenix
E04751	Grayson James	Operations Engineer	Engineering	Male	54	"$113,982 "	Seattle
E04636	Hailey Yee	Account Representative	Sales	Female	54	"$56,239 "	Chongqing
E00568	Ian Vargas	Analyst	Sales	Male	26	"$44,732 "	Rio de Janeiro
E02938	John Trinh	Director	Marketing	Male	49	"$153,961 "	Shanghai
E00555	Sofia Trinh	Network Architect	IT	Female	45	"$68,337 "	Chongqing
E01111	Santiago f Moua	Sr. Manager	Human Resources	Male	45	"$145,093 "	Chicago
E03149	Layla Collins	IT Systems Architect	IT	Female	26	"$74,170 "	Austin
E00952	Jaxon Powell	Field Engineer	Engineering	Male	59	"$62,605 "	Austin
E04380	Naomi Washington	Manager	IT	Female	51	"$107,195 "	Austin
E04095	Ryan Holmes	Sr. Manager	Marketing	Male	45	"$127,422 "	Columbus
E04994	Bella Holmes	Director	Accounting	Female	35	"$161,269 "	Miami
E00447	Hailey Sanchez	Vice President	Marketing	Female	32	"$203,445 "	Manaus
E00089	Sofia Yoon	Sr. Manager	Human Resources	Female	37	"$131,353 "	Shanghai
E02035	Eli Rahman	Service Desk Analyst	IT	Male	45	"$88,182 "	Chengdu
E03595	Christopher Howard	Enterprise Architect	IT	Male	61	"$75,780 "	Seattle
E03611	Alice Mehta	Analyst II	Sales	Female	45	"$52,621 "	Beijing
E04464	Cooper Yoon	Engineering Manager	Engineering	Male	60	"$106,079 "	Austin
E02135	John Delgado	Cloud Infrastructure Architect	IT	Male	30	"$92,058 "	Austin
E01684	Jaxson Liang	Field Engineer	Engineering	Male	64	"$67,114 "	Phoenix
E02968	Caroline Santos	Analyst II	Finance	Female	25	"$56,565 "	Sao Paulo
E03362	Lily Henderson	HRIS Analyst	Human Resources	Female	61	"$64,937 "	Phoenix
E01108	Hannah Martinez	Manager	Marketing	Female	65	"$127,626 "	Miami
E02217	William Phillips	Network Architect	IT	Male	61	"$88,478 "	Austin
E03519	Eliza Zheng	Computer Systems Manager	IT	Female	48	"$91,679 "	Chongqing
E01967	John Dang	Director	Sales	Male	58	"$199,848 "	Chongqing
E01125	Joshua Yang	Network Engineer	IT	Male	34	"$61,944 "	Shanghai
E03795	Hazel Young	Sr. Manager	Sales	Female	30	"$154,624 "	Austin
E00508	Thomas Jung	Sr. Analyst	Accounting	Male	50	"$79,447 "	Shanghai
E02047	Xavier Perez	Sr. Analyst	Sales	Male	51	"$71,111 "	Rio de Janeiro
E01582	Elijah Coleman	Sr. Manager	Sales	Male	53	"$159,538 "	Miami
E02563	Clara Sanchez	Controls Engineer	Engineering	Female	47	"$111,404 "	Rio de Janeiro
E04872	Isaac Stewart	Director	Marketing	Male	25	"$172,007 "	Miami
E03159	Claire Romero	Vice President	Marketing	Female	37	"$219,474 "	Manaus
E01337	Andrew Coleman	Director	Finance	Male	41	"$174,415 "	Miami
E00102	Riley Rojas	Network Architect	IT	Female	36	"$90,333 "	Rio de Janeiro
E03637	Landon Thao	HRIS Analyst	Human Resources	Male	25	"$67,299 "	Phoenix
E03455	Hadley Ford	Systems Analyst	IT	Female	52	"$45,286 "	Chicago
E03354	Austin Brown	Director	Marketing	Male	48	"$194,723 "	Phoenix
E01225	Christian Fong	Manager	Sales	Male	49	"$109,850 "	Beijing
E01264	Hazel Alvarez	Business Partner	Human Resources	Female	62	"$45,295 "	Sao Paulo
E02274	Isabella Bailey	Network Administrator	IT	Female	36	"$61,310 "	Phoenix
E02848	Lincoln Huynh	System Administrator 	IT	Male	55	"$87,851 "	Chongqing
E00480	Hadley Yee	Business Partner	Human Resources	Female	31	"$47,913 "	Seattle
E00203	Julia Doan	Business Partner	Human Resources	Female	53	"$46,727 "	Columbus
E00647	Dylan Ali	Sr. Manager	Human Resources	Male	27	"$133,400 "	Phoenix
E03296	Eloise Trinh	Solutions Architect	IT	Female	39	"$90,535 "	Miami
E02453	Dylan Kumar	Sr. Analyst	Marketing	Male	55	"$93,343 "	Chongqing
E00647	Emily Gupta	HRIS Analyst	Human Resources	Female	44	"$63,705 "	Miami
E02522	Silas Rivera	Vice President	Sales	Male	48	"$258,081 "	Chicago
E00459	Jackson Jordan	Business Partner	Human Resources	Male	48	"$54,654 "	Phoenix
E03007	Isaac Joseph	Analyst	Sales	Male	54	"$58,006 "	Seattle
E04035	Hailey Lai	Sr. Manager	Finance	Female	42	"$150,034 "	Beijing
E00952	Leilani Thao	Director	Human Resources	Female	38	"$198,562 "	Seattle
E03863	Madeline Watson	Account Representative	Sales	Female	40	"$62,411 "	Miami
E02710	Silas Huang	Engineering Manager	Engineering	Male	57	"$111,299 "	Miami
E01895	Peyton Walker	Analyst	Marketing	Female	43	"$41,545 "	Miami
E01339	Jeremiah Hernandez	Network Engineer	IT	Male	26	"$74,467 "	Columbus
E02938	Jace Washington	Manager	Accounting	Male	44	"$117,545 "	Phoenix
E03379	Landon Kim	Manager	Human Resources	Male	50	"$117,226 "	Phoenix
E02153	Peyton Vasquez	Analyst	Accounting	Female	26	"$55,767 "	Phoenix
E00994	Charlotte Baker	Analyst II	Sales	Female	29	"$60,930 "	Austin
E00943	Elena Mendoza	Director	Sales	Female	27	"$154,973 "	Sao Paulo
E00869	Nova Lin	Cloud Infrastructure Architect	IT	Female	33	"$69,332 "	Columbus
E03457	Ivy Desai	Controls Engineer	Engineering	Female	59	"$119,699 "	Shanghai
E02193	Josephine Acosta	Director	Human Resources	Female	40	"$198,176 "	Manaus
E00577	Nora Nunez	Analyst II	Finance	Female	45	"$58,586 "	Sao Paulo
E00538	Caleb Xiong	Sr. Account Representative	Sales	Male	38	"$74,010 "	Chicago
E01415	Henry Green	Sr. Account Representative	Sales	Male	32	"$96,598 "	Phoenix
E00717	Madelyn Chan	Manager	Sales	Female	64	"$106,444 "	Phoenix
E00225	Angel Delgado	Director	Finance	Male	31	"$156,931 "	Seattle
E02889	Mia Herrera	Director	Marketing	Female	43	"$171,360 "	Manaus
E04978	Peyton Harris	Enterprise Architect	IT	Female	45	"$64,505 "	Miami
E04163	David Herrera	Engineering Manager	Engineering	Male	32	"$102,298 "	Rio de Janeiro
E01652	Avery Dominguez	Sr. Manager	Sales	Female	27	"$133,297 "	Rio de Janeiro
E00880	Grace Carter	Sr. Manager	Human Resources	Female	25	"$155,080 "	Austin
E04335	Parker Allen	Sr. Analyst	Sales	Male	31	"$81,828 "	Miami
E01300	Sadie Lee	Sr. Manager	Marketing	Female	65	"$149,417 "	Chengdu
E03102	Cooper Valdez	Manager	Sales	Male	50	"$113,269 "	Sao Paulo
E04089	Sebastian Fong	Sr. Manager	IT	Male	46	"$136,716 "	Austin
E02059	Roman Munoz	Sr. Manager	Sales	Male	54	"$122,644 "	Austin
E03894	Charlotte Chang	Manager	Sales	Female	50	"$106,428 "	Chicago
E03106	Xavier Davis	Vice President	Finance	Male	36	"$238,236 "	Seattle
E01350	Natalie Carter	Director	Finance	Female	64	"$153,253 "	Austin
E02900	Elena Richardson	Manager	Accounting	Female	34	"$103,707 "	Columbus
E02202	Emilia Bailey	Vice President	Accounting	Female	41	"$245,360 "	Austin
E02696	Ryan Lu	Development Engineer	Engineering	Male	25	"$67,275 "	Columbus
E01722	Asher Huynh	Manager	IT	Male	45	"$101,288 "	Phoenix
E04562	Kinsley Martinez	Director	Human Resources	Female	52	"$177,443 "	Sao Paulo
E00640	Paisley Bryant	Cloud Infrastructure Architect	IT	Female	37	"$91,400 "	Chicago
E02554	Joshua Ramirez	Vice President	Human Resources	Male	44	"$181,247 "	Sao Paulo
E03412	Joshua Martin	Sr. Manager	Human Resources	Male	42	"$135,558 "	Phoenix
E00646	Charles Moore	Analyst	Accounting	Male	49	"$56,878 "	Seattle
E04670	Angel Do	IT Systems Architect	IT	Male	34	"$94,735 "	Beijing
E03580	Maverick Medina	Analyst II	Sales	Male	39	"$51,234 "	Seattle
E00446	Isaac Han	Vice President	Human Resources	Male	31	"$230,025 "	Phoenix
E02363	Eliza Liang	Sr. Manager	Human Resources	Female	36	"$134,006 "	Beijing
E03718	Zoe Zhou	Manager	Finance	Female	61	"$103,096 "	Beijing
E01749	Nathan Lee	Analyst	Accounting	Male	29	"$58,703 "	Columbus
E02888	Elijah Ramos	Sr. Manager	IT	Male	33	"$132,544 "	Rio de Janeiro
E01338	Jaxson Coleman	Manager	Finance	Male	32	"$126,671 "	Miami
E03000	Hailey Hong	Account Representative	Sales	Female	33	"$56,405 "	Chicago
E01611	Gabriella Zhu	Computer Systems Manager	IT	Female	36	"$88,730 "	Chongqing
E02684	Aaron Maldonado	Analyst II	Finance	Male	39	"$62,861 "	Seattle
E02561	Samantha Vargas	Director	Human Resources	Female	53	"$151,246 "	Sao Paulo
E03168	Nora Le	Sr. Manager	IT	Female	53	"$154,388 "	Seattle
E00758	Alice Roberts	Director	Human Resources	Female	54	"$162,978 "	Miami
E03691	Colton Garcia	Solutions Architect	IT	Male	55	"$80,170 "	Miami
E01488	Stella Lai	Sr. Analyst	Accounting	Female	44	"$98,520 "	Miami
E04415	Leonardo Luong	Manager	Finance	Male	52	"$116,527 "	Phoenix
E03278	Nicholas Wong	Director	Sales	Male	27	"$174,607 "	Columbus
E00282	Jeremiah Castillo	Analyst II	Accounting	Male	58	"$64,202 "	Columbus
E03305	Cooper Jiang	Analyst II	Accounting	Male	49	"$50,883 "	Chongqing
E00559	Penelope Silva	Network Architect	IT	Female	36	"$94,618 "	Columbus
E02558	Jose Richardson	Director	Marketing	Male	26	"$151,556 "	Miami
E00956	Eleanor Chau	Development Engineer	Engineering	Female	37	"$80,659 "	Phoenix
E03858	John Cho	Director	Human Resources	Male	47	"$195,385 "	Chengdu
E02221	Julian Delgado	Systems Analyst	IT	Male	29	"$52,693 "	Rio de Janeiro
E00126	Isabella Scott	Network Administrator	IT	Female	58	"$72,045 "	Phoenix
E02627	Parker Avila	Analyst II	Marketing	Male	47	"$62,749 "	Manaus
E03778	Luke Vu	Sr. Manager	Marketing	Male	52	"$154,884 "	Shanghai
E00481	Jameson Nelson	Network Architect	IT	Male	61	"$96,566 "	Columbus
E02833	Adrian Fernandez	Systems Analyst	IT	Male	45	"$54,994 "	Columbus
E03902	Madison Hunter	Network Administrator	IT	Female	40	"$61,523 "	Columbus
E02310	Jordan Phillips	Vice President	Human Resources	Male	45	"$190,512 "	Columbus
E02661	Maya Chan	Controls Engineer	Engineering	Female	37	"$124,827 "	Beijing
E00836	Wesley King	Manager	Accounting	Male	57	"$101,577 "	Chicago
E00682	Sofia Fernandez	Manager	Accounting	Female	44	"$105,223 "	Phoenix
E00287	Maverick Figueroa	IT Systems Architect	IT	Male	48	"$94,815 "	Chicago
E00785	Hannah Hoang	Manager	Accounting	Female	25	"$114,893 "	Chengdu
E04598	Violet Garcia	Sr. Analyst	Marketing	Female	35	"$80,622 "	Austin
E03247	Aaliyah Mai	Vice President	IT	Female	57	"$246,589 "	Phoenix
E02703	Austin Vang	Manager	Marketing	Male	49	"$119,397 "	Beijing
E02191	Maria Sun	Director	Sales	Female	25	"$150,666 "	Chengdu
E00156	Madelyn Scott	Sr. Manager	IT	Female	46	"$148,035 "	Phoenix
E03349	Dylan Chin	Director	Finance	Male	60	"$158,898 "	Miami
E04032	Emery Zhang	Field Engineer	Engineering	Female	45	"$89,659 "	Beijing
E00005	Riley Washington	Director	Sales	Female	39	"$171,487 "	Phoenix
E04354	Raelynn Rios	Vice President	Sales	Female	43	"$258,498 "	Columbus
E01578	Anthony Hong	Sr. Manager	IT	Male	37	"$146,961 "	Columbus
E03430	Leo Herrera	Sr. Business Partner	Human Resources	Male	48	"$85,369 "	Manaus
E03058	Robert Wright	Technical Architect	IT	Male	30	"$67,489 "	Chicago
E04762	Audrey Richardson	Director	IT	Female	46	"$166,259 "	Chicago
E01148	Scarlett Kumar	Systems Analyst	IT	Female	55	"$47,032 "	Columbus
E03094	Wesley Young	Sr. Analyst	Marketing	Male	33	"$98,427 "	Columbus
E01909	Lillian Khan	Analyst	Finance	Female	44	"$47,387 "	Chengdu
E04398	Oliver Yang	Director	Marketing	Male	31	"$176,710 "	Miami
E02521	Lily Nguyen	Sr. Analyst	Finance	Female	33	"$95,960 "	Chengdu
E03545	Sofia Cheng	Vice President	Accounting	Female	63	"$216,195 "	Miami